header {
  background-color: #c9ab81;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  flex: 1;
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  border: 2px solid #c9ab81;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 450px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  background-color: white;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  flex-grow: 1; 
}

.card-content h2 {
  direction: rtl;
  margin-top: 0;
  font-size: 1.5rem;
  background: linear-gradient(90deg, black, #c9ab81); 
  background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

.card-content p {
  direction: rtl;
  color: #555;
}

.card-content h3 {
  margin-top: 1rem;
  text-align: left;
  font-size: 1.25rem;
  font-weight: bold;
  color: #c9ab81;
}

.button {
  width: 100%;
  height: 50px; 
  background-color: #c9ab81; 
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: #b58b5d;
  transform: scale(1.05); 
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #c9ab81;
  color: white;
  margin-top: 2rem;
}

.button-hidden{
  background-color: #c9ab8154;
  cursor: not-allowed;
  pointer-events: none; 
}

